# Boolean-Rhapsody

./: .dockerignore  .gitignore  Boolean-Rhapsody.code-workspace  DEVELOPER_GUIDE.md  README.md  docker-compose.yml  index.html  main.html
ahmet/chatbot/: ai_agents.py  nematron_chatbot.py  nemotron_chatbot_v1.py
ahmet/server/: nematron_server.py  nemotron_server.py
backend/: .gitignore  Dockerfile  ROUTE_INPUT_GUIDE.md  pom.xml
backend/src/main/java/com/roadrunner/: RoadrunnerBackendApplication.java
backend/src/main/java/com/roadrunner/config/: GlobalExceptionHandler.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/roadrunner/llm/controller/: LLMController.java
backend/src/main/java/com/roadrunner/llm/dto/: LLMChatRequest.java  LLMChatResponse.java
backend/src/main/java/com/roadrunner/llm/service/: LLMService.java
backend/src/main/java/com/roadrunner/place/controller/: PlaceController.java
backend/src/main/java/com/roadrunner/place/dto/request/: PlaceBulkRequest.java
backend/src/main/java/com/roadrunner/place/dto/response/: PlaceResponse.java
backend/src/main/java/com/roadrunner/place/entity/: Place.java
backend/src/main/java/com/roadrunner/place/exception/: PlaceNotFoundException.java
backend/src/main/java/com/roadrunner/place/loader/: PlaceDataLoader.java
backend/src/main/java/com/roadrunner/place/mapper/: PlaceMapper.java
backend/src/main/java/com/roadrunner/place/repository/: PlaceRepository.java
backend/src/main/java/com/roadrunner/place/service/: PlaceService.java  PlaceServiceImpl.java
backend/src/main/java/com/roadrunner/route/controller/: RouteController.java
backend/src/main/java/com/roadrunner/route/dto/request/: GenerateRoutesRequest.java  InsertPlaceRequest.java  InsertWithStateRequest.java  RemoveWithStateRequest.java  ReorderRequest.java  ReorderWithStateRequest.java  RerollPointRequest.java  RerollWithStateRequest.java
backend/src/main/java/com/roadrunner/route/dto/response/: RoutePointResponse.java  RouteResponse.java  RouteSegmentResponse.java
backend/src/main/java/com/roadrunner/route/entity/: Route.java  RoutePoint.java  RouteSegment.java
backend/src/main/java/com/roadrunner/route/service/: GeoUtils.java  RouteConstraintResolver.java  RouteGenerationService.java  RouteScoringService.java
backend/src/main/java/com/roadrunner/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RecaptchaService.java
backend/src/main/java/com/roadrunner/user/controller/: AuthController.java  ChatController.java  UserController.java
backend/src/main/java/com/roadrunner/user/dto/request/: AddMessageRequest.java  ChangePasswordRequest.java  CreateChatRequest.java  CreateTravelPlanRequest.java  LoginRequest.java  RegisterRequest.java  TravelPersonaRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/roadrunner/user/dto/response/: AuthResponse.java  ChatResponse.java  MessageResponse.java  TravelPersonaResponse.java  TravelPlanResponse.java  UserResponse.java
backend/src/main/java/com/roadrunner/user/entity/: Chat.java  Message.java  TravelPersona.java  TravelPlan.java  User.java
backend/src/main/java/com/roadrunner/user/entity/converter/: JsonListConverter.java
backend/src/main/java/com/roadrunner/user/repository/: ChatRepository.java  MessageRepository.java  TravelPersonaRepository.java  TravelPlanRepository.java  UserRepository.java
backend/src/main/java/com/roadrunner/user/service/: AuthService.java  ChatService.java  UserService.java
backend/src/main/resources/: application.properties.example
backend/src/main/resources/ankara_places/: cafes_desserts.csv  historic_places.csv  hotels.csv  parks.csv  restaurants.csv
backend/src/test/java/com/roadrunner/performance/: TenConcurrentUsersPerformanceTest.java  TenConcurrentUsersRealDatabaseTest.java
backend/src/test/java/com/roadrunner/place/controller/: PlaceControllerIntegrationTest.java
backend/src/test/java/com/roadrunner/place/service/: PlaceServiceTest.java
backend/src/test/java/com/roadrunner/route/controller/: RouteControllerIntegrationTest.java
backend/src/test/java/com/roadrunner/route/entity/: RoutePointTest.java  RouteSegmentTest.java
backend/src/test/java/com/roadrunner/route/performance/: RouteGenerationPerformanceTest.java
backend/src/test/java/com/roadrunner/route/service/: GeoUtilsTest.java  RouteConstraintResolverTest.java  RouteGenerationServiceTest.java  RouteScoringServiceTest.java
backend/src/test/java/com/roadrunner/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/roadrunner/user/controller/: AuthControllerIntegrationTest.java  ChatControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/roadrunner/user/repository/: ChatRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
backend/src/test/java/com/roadrunner/user/service/: AuthServiceTest.java  ChatServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
data-collector/: add_popular_ankara_places.py  analyse.ipynb  download_google_place_photos.py  extract_nightlife.py  extract_useful_places.py  fetch_google_place_photo_ids.py  fill_database.py  fill_database_bolgesel.py  fill_database_v2.py  marker_placer.py  place_photo_ids.csv  places_ankara.csv  popular_ankara_place_candidates.csv  promote_popular_ankara_candidates.py
data-collector/extracted_nightlife/: bars_nightclubs.csv
data-collector/extracted_places/: bars_nightclubs.csv  hotels.csv  landmarks.csv  parks.csv  restaurants.csv
frontend/: .gitignore  Dockerfile  index.html  notes.txt  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
nemotron/tests/: llm_tests.py
qwen/server/: server.py
qwen/tests/: llm_tests.py
reports/: GOOGLE_PLACES_DATA_REPORT.md  route-generation-technical-report.md
reports/495/: Analysis_Report.docx  High-Level Design Report.docx  Project Proposal.docx  (+1 more)
route-generation/: main.py  place.py  poi_controller.py  route.py  trip_request.py  utils.py
(+50 files in other folders)
